/* React APP Pipeline */
node {
    properties([disableConcurrentBuilds()])

    stage('Set NodeJs') {
        env.NODEJS_HOME = "${tool 'NODE-16.4.2'}"
        env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
        sh 'npm --version'
    }
    stage('Checkout Repository') {
    //    cleanWs()
        checkout scm
        sh 'git rev-parse --short HEAD > .git/commit-id'
        env.COMMIT_ID = readFile('.git/commit-id').trim()
        env.PROJECT_NAME = (env.JOB_NAME.tokenize('/') as String[])[0]
     //   env.IMAGE_TAG = "usmanbaloch/${env.PROJECT_NAME}:${commit_id}"
        env.IMAGE_TAG = "artifactory.horisol.pk/horishop/${env.PROJECT_NAME}:${BUILD_NUMBER}"
        silent_sh('rm package-lock.json')
    }
    sh 'printenv'
    stage('Install Dependencies') {
        sh 'npm install' 
    }
    stage('Run Test Cases'){
        sh 'npm run test'
    }
    stage('Run Test Cases'){
        sh 'npm run build'
    }
    stage('Create Docker Image') {
        app = docker.build(env.IMAGE_TAG, '-f Dockerfile-test ./')
    }

    stage('Publish') {
        docker.withRegistry('https://artifactory.horisol.pk/', 'jfrog-artifactory') {
            app.push()
        }
    }
    stage('Generate Kubernetes Manifests') {
        sh 'echo "BUILD=${BUILD_NUMBER}" > build.properties'
        archiveArtifacts artifacts: 'build.properties', fingerprint: true
    }
}

void silent_sh(String script) {
    sh("(${script}) || true")
}